<!DOCTYPE html>

{% extends 'lit/base.html' %}
{% load staticfiles %}

{% block css_block %}
	<!-- Bootstrap style edits -->
    <link href="{% static 'css/lit.css' %}" rel="stylesheet">
{% endblock %}

{% block title_block %}
	Writing {{ article.title }}
{% endblock %}


{% block body_block %}
	<h1 class="display-3" style="text-align:center;">Preview Article and Add Snippets</h1>
	<div class="row" style="padding-top:30px;">
		<div class="col-md-3">
			{% if article.img %}
			<img src="{{ MEDIA_URL }}{{ article.img }}"
				 width="300"
				 height="400"
				 alt={{ article.title }}
				 style="max-width: 100%;
						height: auto;
						width: auto\9;"/>
			{% else %}
			<img src="{% static 'dummy_book.png' %}"
				 width="300"
				 height="400"
				 alt={{ article.title }}
				 style="max-width: 100%;
						height: auto;
						width: auto\9;"/>
			{% endif %}
		</div>
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-10"><h1 class="display-3">{{ article.title }}</h1></div>
			</div>
			<div class="row" style="padding-top:30px;">
				<div class="col-md-4"><h4>Submitted: {{ article.date_published }}</h4></div>
				<div class="col-md-4"><h4>Rating: {{ article.rating }}</h4></div>
				<div class="col-md-4"><h4>Author: <a href="{% url 'profile' article.author %}">{{ article.author }}</a></h4></div>
			</div>
			<div class="row" style="padding-top:30px;">
				<div class="col-md-4"><h4>Book Title: {{ article.book }}</h4></div>
				<div class="col-md-4"><h4>Book Author: {{ article.book_author }}</h4></div>
				<div class="col-md-4"><h4>Book Published: {{ article.book_published }}</h4></div>
			</div>
			<div class="row" style="padding-top:30px;">
				<div class="col-md-4"><h4>Category: {{ article.category }}</h4></div>
			</div>
		</div>
	</div>

	<div style="padding-top:30px;">
		<h1 style="text-align:center">General Analysis</h1>
		<p style="text-align:center">{{ article.analysis}}</p>
	</div>

	{% if snippets %}
	<div style="padding-top:30px;">
		<h1 style="text-align:center">Snippets</h1>
		{% for snippet in snippets %}
		<div class="row" style="padding-top:10px;">
			<div class="col">
				<h4 style="text-align:center">{{ snippet.snippet_title }} on page: {{ snippet.page }}</h4>
			</div>
			<div class="row"">
				<div class="col-md-6">
					<h4 style="text-align:center;padding-top:10px;">Passage</h4>
					<p style="position: relative;
							  float: left;
							  top: 50%;
							  left: 50%;
							  transform: translate(-50%, -50%);">{{ snippet.passage }}</p>
				</div>
				<div class="col-md-6">
					<h4 style="text-align:center;padding-top:10px;">Analysis</h4>
					<p style="position: relative;
							  float: left;
							  top: 50%;
							  left: 50%;
							  transform: translate(-50%, -50%);">{{ snippet.analysis }}</p>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
	{% endif %}


	<div style="padding-top:30px;">
		<h1 style="text-align:center">Add a Snippet</h1>
	</div>

	<form id="article_form" method="post" action="{% url 'add_snippet' user.username article.slug %}"
		enctype="multipart/form-data">

		<!-- Display the form -->
		{% for field in snippet_form %}
		<div class="fieldWrapper">
			{{ field.errors }}
			{{ field.label_tag }} {{ field }}
			{% if field.help_text %}
			<p class="help">{{ field.help_text|safe }}</p>
			{% endif %}
		</div>
		{% endfor %}

		{% csrf_token %}

		<!-- Style text areas -->
		<style>
			html, body{
				height: 100%;
			}

			body{
				background: #ffff;
				display: flex;
				align-items: left;
			}

			textarea, #id_password, #id_button{
				display: block;
				box-sizing: padding-box;
				overflow: hidden;
				padding: 5px;
				height: auto;
				width: 500px;
				font-size: 14px;
				margin: 10px auto;
				border: 1px solid rgba(0,0,0,.15);
				border-radius: .25rem;
			}

			textarea[name=analysis], textarea[name=passage] {
				height: 200px;
			}

			#id_button {
				transition-duration: 0.4s;
				background-color: white;
				color: #292b2c;
			}

			#id_button:hover {
				background-color: #292b2c;
				color: white;
			}
		</style>


		<!-- Provide a button to click to submit the form. -->
		<input type="submit" name="submit" value="Submit" id="id_button" />
	</form>

	<div style="padding-top:30px;">
		<h2 style="text-align:center"><a href="{% url 'show_article' article.slug %}">Finish and Submit</a></h2>
	</div>
{% endblock %}
