<!DOCTYPE html>

{% extends 'lit/base.html' %}
{% load staticfiles %}

{% block title_block %}
{% endblock %}


{% block body_block %}
	<h1 class="display-3">Edit your Analysis</h1>
	{% if registered %}
		<strong>Article uploaded successfully!</strong>
		<a href="{% url 'index' %}">Return to the homepage.</a><br />
	{% else %}
		<form id="article_form" method="post" action="{% url 'edit_article' user.username article.slug %}"
			enctype="multipart/form-data">

		<!-- Display the form -->
		{% for field in article_form %}
		<div class="fieldWrapper">
			{{ field.errors }}
			{{ field.label_tag }} {{ field }}
			{% if field.help_text %}
			<p class="help">{{ field.help_text|safe }}</p>
			{% endif %}
		</div>
		{% endfor %}
		
		{% csrf_token %}
		
		<!-- Style text areas -->
		<style>
			html, body{ 
				height: 100%; 
			}
			
			body{
				background: #ffff;
				display: flex; 
				align-items: left; 
			}

			textarea, #id_password, #id_button{
				display: block;
				box-sizing: padding-box;
				overflow: hidden;
				padding: 5px;
				height: 33px;
				width: 500px;
				font-size: 14px;
				margin: 10px auto;
				border: 1px solid rgba(0,0,0,.15);
				border-radius: .25rem;
			}
			
			textarea[name=analysis] {   
				height: 200px;
			}  
			
			#id_picture{
				border: 0;
			}
			
			#id_button {
				transition-duration: 0.4s;
				background-color: white;
				color: #292b2c;
			}

			#id_button:hover {
				background-color: #292b2c;
				color: white;
			}
		</style>
		
		<script>
			// Applied globally on all textareas with the "autoExpand" class
			$(document).one('focus.autoExpand', 'textarea.autoExpand', function(){
				var savedValue = this.value;
				this.value = '';
				this.baseScrollHeight = this.scrollHeight;
				this.value = savedValue;
			 }).on('input.autoExpand', 'textarea.autoExpand', function(){
				var minRows = this.getAttribute('data-min-rows')|1, rows;
				this.rows = minRows;
				rows = Math.ceil((this.scrollHeight - this.baseScrollHeight) / 16);
				this.rows = minRows + rows;
			});
		</script>

		<!-- Provide a button to click to submit the form. -->
		<input type="submit" name="submit" value="Submit" id="id_button" />
		</form>
	{% endif %}
{% endblock %}
