<!DOCTYPE html>

{% extends 'lit/base.html' %}
{% load staticfiles %}

{% block title_block %}
{% endblock %}


{% block body_block %}
	<h1 class="display-3" style="padding-top:20px;">Edit your Profile</h1>
	<form id="user_form" method="post" action="{% url 'edit_profile' %}"
		enctype="multipart/form-data">

		{% csrf_token %}
		
		<!-- Display each form -->
		{% for field in user_form %}
		<div class="fieldWrapper">
			{{ field.errors }}
			{{ field.label_tag }} {{ field }}
			{% if field.help_text %}
			<p class="help">{{ field.help_text|safe }}</p>
			{% endif %}
		</div>
		{% endfor %}
		
		{% for field in profile_form %}
		<div class="fieldWrapper">
			{{ field.errors }}
			{{ field.label_tag }} {{ field }}
			{% if field.help_text %}
			<p class="help">{{ field.help_text|safe }}</p>
			{% endif %}
		</div>
		{% endfor %}
		
		<!-- Style text areas -->
		<style>
			html, body{ 
				height: 100%; 
			}
			
			body{
				background: #ffff;
				display: flex; 
				align-items: left; 
			}

			textarea, #id_password, #id_button{
				display: block;
				box-sizing: padding-box;
				overflow: hidden;
				padding: 5px;
				height: 33px;
				width: 500px;
				font-size: 14px;
				margin: 10px auto;
				border: 1px solid rgba(0,0,0,.15);
				border-radius: .25rem;
			}
			
			#id_picture{
				border: 0;
			}
			
			#id_button{
				background-color: #e7e7e7;
			}
		</style>
		
		<script>
			// Applied globally on all textareas with the "autoExpand" class
			$(document).one('focus.autoExpand', 'textarea.autoExpand', function(){
				var savedValue = this.value;
				this.value = '';
				this.baseScrollHeight = this.scrollHeight;
				this.value = savedValue;
			 }).on('input.autoExpand', 'textarea.autoExpand', function(){
				var minRows = this.getAttribute('data-min-rows')|1, rows;
				this.rows = minRows;
				rows = Math.ceil((this.scrollHeight - this.baseScrollHeight) / 16);
				this.rows = minRows + rows;
			});
		</script>

		<!-- Provide a button to click to submit the form. -->
		<input type="submit" name="submit" value="Save" id="id_button" />
	</form>
{% endblock %}
